<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Switch
        android:id="@+id/sterowanieSwitch"
        android:layout_width="66dp"
        android:layout_height="24dp"

        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:checked="false"
        android:switchTextAppearance="@style/TextAppearance.AppCompat"
        android:theme="@style/SterowanieSwitch"
        app:layout_constraintEnd_toStartOf="@+id/textView6"
        tools:checked="false"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="68dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="28dp"
        android:text="Manual"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/sterowanieSwitch"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="68dp"
        android:layout_height="24dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:text="Auto"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="16dp" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/layout_sterowania"
        android:layout_width="367dp"
        android:layout_height="517dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="52dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>