<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/tlo_wiersza">

    <LinearLayout
        android:layout_width="387dp"
        android:layout_height="116dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/data"
                android:layout_width="155dp"
                android:layout_height="42dp"

                android:layout_alignParentTop="true"
                android:layout_weight="1"
                android:text="data_pomiaru"
                tools:layout_editor_absoluteX="56dp"
                tools:layout_editor_absoluteY="118dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Id pomiaru:" />

            <TextView
                android:id="@+id/id"
                android:layout_width="51dp"
                android:layout_height="wrap_content"

                android:layout_below="@+id/data"
                android:layout_weight="1"
                android:text="id"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="191dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="133dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Temperatury:" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView17"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="A_Lewo:" />

                    <TextView
                        android:id="@+id/a_temp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_below="@+id/data"
                        android:layout_weight="1"
                        android:text="a_t"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="191dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="B_Prawo:" />

                    <TextView
                        android:id="@+id/b_temp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_below="@+id/data"
                        android:layout_weight="1"
                        android:text="b_t"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="191dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="C_Środek:" />

                    <TextView
                        android:id="@+id/c_temp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_below="@+id/data"
                        android:layout_weight="1"
                        android:text="c_t"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="191dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="D_Zewnątrz:" />

                    <TextView
                        android:id="@+id/d_temp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_below="@+id/data"
                        android:layout_weight="1"
                        android:text="d_t"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="191dp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Wilgotności:" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Powietrze:" />

                    <TextView
                        android:id="@+id/d_wilg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_below="@+id/data"
                        android:layout_weight="1"
                        android:text="d_wilg"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="191dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Gleba:" />

                    <TextView
                        android:id="@+id/e_gleba"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_below="@+id/data"
                        android:layout_weight="1"
                        android:text="e_g"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="191dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textVie6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Światło:" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView23"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Wewnątrz:" />

                    <TextView
                        android:id="@+id/f_swiatlo"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"

                        android:layout_below="@+id/data"
                        android:layout_weight="1"
                        android:text="f_s"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="191dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView24"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Zewnątrz:" />

                    <TextView
                        android:id="@+id/g_swiatlo"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"

                        android:layout_below="@+id/data"
                        android:layout_weight="1"
                        android:text="g_s"
                        tools:layout_editor_absoluteX="16dp"
                        tools:layout_editor_absoluteY="191dp" />
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</android.support.constraint.ConstraintLayout>